<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title> <!--cdn font awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <!--navbar-->
    <header>
    <div class ="navbar">

          <!--box1-->
        <div class="navlogo border" ><!--2classes-->
                <div class="logo"></div>
        </div>

        <!--box2-->

        <div class="nav-address border ">
             <p class="add1">Deliver to</p>
                <!--add-icon from font awesome-->
            <div class="add_icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add2">Pakistan</p>
            </div>

        </div>
        <!--search-->
        <div class="nav-search border">
            <select class="search-select">
                <option>All</option>
                <option>books</option>
                <option>computers</option>
                <option>electronics</option>
                <option>movies</option>
                <option>toys</option>
                <option>kitchen accessories</option>
            </select>
            <input type="text" placeholder="Search Amazon.in"  class="search-input">
            <div class="icon">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>

        </div>
        <!--box3-->
        <div class="nav-lang border">
           <div class="lang-select">
            <img src="flag.webp" alt="flag"  width="20px"  height = "18px">
          
           <select class="lang-select">
            <option>Eng</option>
            <option>urdu </option>
            <option>Hindi</option>
            <option>chinese</option>
           </select>

          </div>
    </div>
        <!--box 4-->
        
  <div class="nav-signin border">
            <p><span>Hello,Sign in</span></p>
            <p class="nav-2">Accounts & lists</p>
        </div>
 
        <!--box5-->
        <div class="return  border">
            <p><span>returns</span></p>
            <p class="nav-2">& orders</p>
            
        </div>
        <!--box 6-->
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>

    <!--panel-->
    <div class="panel">
        <!--ALL-->
        <div class="all border" >
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <!--options-->
        <div class="p-ops">
            <p class="border"> Today's Deal</p>
            <p class="border">Customer Services</p>
            <p class="border">Registry</p>
            <p class="border">Gift Cards</p>
            <p class="border">Sell</p>
        </div>
        <div class="deals border">
            Shop deals in Electronics
        </div>
    </div>

</header>
<!--homepage-->
<div class="homepage">

    <div class="msg">
        <p>You are on amazon.com. You can also shop on Amazon France for millions of products
             with fast  delivery.
    <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwje9IeG3POHAxUcsoMHHVn5D2EYABAAGgJlZg&co=1&ase=2&gclid=Cj0KCQjwiOy1BhDCARIsADGvQnBj5C5THZ40P4G8eNWEUcOJvdgDVuZjnXU5cfQVsUe8dAUFEFstHAwaAsslEALw_wcB&ohost=www.google.com&cid=CAESVuD29Ppb-OYxkvTGSQouTRZMmkleq7FqtNaf18VjxJDhCB9o8Ps2ah53DHOFOVhV3Ew0gwlV8H0wOGbTjLsFsqLlOjeHrRykUrgXabwOYTMfHPSaIkcu&sig=AOD64_2Q9ccO27R0WF6M-xjmvFh6sgbfNQ&q&nis=4&adurl&ved=2ahUKEwid7YGG3POHAxUu2gIHHdn9DukQ0Qx6BAgIEAE"> Click here to go to amazon.fr</a></p>
    </div>
</div>
<!--BOXES-->
<div class="shop-section">
    <!--b1-->
  <div class="box1 b"> 
    <div class="box-content">
    <h2>Beauty steals under 25$</h2>
    <img src="beauty.jpg" alt="Beauty" height="320px" width="310px">
    <p>See more</p>
    </div>
  </div>
    <!--b2-->
  <div class="box2 b"> 
    <div class="box-content">
        <h2>Home Decor under 50$</h2>
        <img src="homedecor.jpg" alt="home" height="320px" width="310px">
        <p>See more</p>
      </div>    
  </div>
  <!--b3-->
  <div class="box3 b"> 
    <div class="box-content">
        <h2>Home Furniture under 70$</h2>
        <img src="furniture.jpg" alt="home Furniture" height="320px" width="310px">
        <p>See more</p>
      </div>    
  </div>
  
  <!--b4-->

  <div class="box4 b"> 
    <div class="box-content">
        <h2>Decor your home</h2>
        <img src="decor.jpg" alt="home" height="320px" width="310px">
        <p>See more</p>
      </div>    
  </div>
    <!--b5-->
  <div class="box5 b"> 
    <div class="box-content">
    <h2>Laptops for every need </h2>
    <img src="laptops.jpg" alt="laptops" height="320px" width="310px">
    <p>See more</p>
</div>
  </div>
    <!--b6-->
  <div class="box6 b"> 
    <div class="box-content">
        <h2>Deals in PCs</h2>
        <img src="pcs.jpg" alt="pc" height="320px" width="310px">
        <p>See more</p>
      </div>    
  </div>
  <!--b7-->
  <div class="box7 b"> 
    <div class="box-content">
        <h2>Shop smartwatches</h2>
        <img src="watch.jpg" alt="smartwatches" height="320px" width="310px">
        <p>See more</p>
      </div>    
  </div>
  
  <!--b8-->

  <div class="box8 b"> 
    <div class="box-content">
        <h2>Great prices on Shoes</h2>
        <img src="shoe.jpg" alt="shoe" height="330px" width="310px">
        <p>See more</p>
      </div>    
  </div>

  <!--scroll product section-->
  <div class="scroll-section">
    <h2>Blockbuster deals</h2>
    <div class="products">
        <img src="a.jpg">
        <img src="b.jpg">
        <img src="c.jpg">
        <img src="j.jpg">
        <img src="e.jpg">
        <img src="f.jpg">
        <img src="g.jpg">
        <img src="i.jpg">
        <img src="j.jpg">
        <img src="a.jpg">
        <img src="c.jpg">
    </div>
</div>
    <!--scroll product section-->
  <div class="scroll-section">
    <h2>Deals for you</h2>
    <div class="products">
        <img src="pcs.jpg">
        <img src="shoe.jpg">
        <img src="c.jpg">
        <img src="g.jpg">
        <img src="watch.jpg">
        <img src="f.jpg">
        <img src="toy.jpg">
        <img src="i.jpg">
        <img src="j.jpg">
        <img src="a.jpg">
        <img src="fun.jpg">
    </div>
</div>
</div><!--end of shop section-->

<!--sign in-->
<div class="signn">
    <p>See personalized recommendations</p>
    <div class="sign"> Sign in</div>
    <p>New customer? <a>Start here.</a></p>
</div>

<!--footer-->
<footer>
    <!--panel1-->
    <div class="panel-1">Back to Top</div>

    <!--panel2-->

    <div class="panel-2">
<ul>
<p>Get to Know Us</p>
<a>Careers</a>
<a>Blog </a>        
<a>About Amazon</a>
<a>Investors Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
</ul>
<ul>
<p>Make Money with Us</p>
 <a>Sell products on Amazon</a>
<a>Sell on Amazon Business </a>
<a>	Advertise Your Products</a>
<a>Investors Relations</a>
<a>Host an Amazon Hub</a>

</ul>
<ul>
    <p>Amazon Payment Products</p>
 <a>Amazon Business Cards</a>
<a>Shop with Points </a>
<a>Reload Your Balance</a>
<a>Investors Relations</a>
<a>Amazon Currency Converter</a>

</ul>
<ul>
 <p>Let Us Help You</p>
 <a>Amazon and COVID-19</a>
<a>Your Orders </a>
<a>Your Account</a>
<a>Returns & Replacements</a>
<a>Manage Your Content and Devices</a>
<a>Help</a>
</ul>
</div> <!--panel2 end-->
<!--panel 3-->
<div class="panel-3">
    <div class="logof"></div>
    <div class="p1">   
        <i class="fa-solid fa-globe"></i> English</div>
    <div class="p1">$USD-U.S.DOLLAR</div>
    <div class="p1"> <img src="flag.webp" alt="flag"  width="15px"  height = "18px" > United States</div>
</div>
<!--panel4-->
<div class="panel-4">
    <div class="pages">
        <a>Conditions of use</a>
        <a> Privacy Notes</a>
        <a> Consumer Health Data Privacy Disclosure</a>
        <a> Your ads Privacy Choices </a>
    </div>
    <div class="copy">

        © 1996-2024, Amazon.com, Inc. or its affiliates
    </div>

</div>
 
</footer>
</body>
</html>

