*{
    margin: 0;
    font-family:Arial ;

}
.navbar{
    height:60px;
    background-color:black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

/* box1 */
.navlogo{
    height: 50px;
    width :100px;
}

.logo{
    height: 50px;
    width :100%;
    background-image: url(logoa.png);
    background-size: cover;
}
/* transparent border */
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}
/* box 2 */
.nav-address{
    padding: 8px;
}

.add1{
    color:#cccccc;
    font-size: 0.75rem;
    margin-left: 15px;
   
}
.add2{
    color:white;
    font-size: 1rem;
    margin-left: 3px;
   
}
.add_icon{
    margin-left: 10px;
    display:flex;
    align-items: center;
}

/* box 3 */
.nav-lang{
  width:78px;
  height: 40px;
  display:flex;
  align-items: center;
  justify-content: space-evenly;
  padding: 6px;
  

}

.lang-select{
    display:flex;  
    align-items: center;
    background-color: transparent;
    border: 0;
    color: grey;
    width: 50px;
    text-align: center;
    font-weight: 660;
    font-size: 1vw;
   
}
   
    

/* search */
.nav-search{
    
    display: flex;
    background-color: pink;
    width:620px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border: 2.5px solid orange;
}
.search-select{
    background-color: #fefefe;
    width: 50px;
    text-align: center;
    border-top-left-radius:4px;
    border-bottom-left-radius:4px;
    font-size: 1 rem;
    
}

.search-input{
    /* all  empty space occupied by search box */
   width: 100%;
}
.icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2 rem;
    background-color: #ffd000;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
/* box 4 */
.nav-signin{
    padding: 8px;
    font-size: 0.7rem;
}
.nav-2{
 font-size: 0.85rem;
 font-weight: 700;
 
}
/* box 5 */
.return{
    font-size: 0.7rem;
    padding: 8px;
}
/* box 6 (multiple selector)*/
.nav-cart i{
    font-size: 0.85rem;
   font-weight: 700;
   padding: 9px;
}

/* panel */
.panel{
    height: 40px;
    background-color:#232F3E ;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
    
}
.all{
    padding: 8px;
}
.p-ops p{
   
    display: inline;
    margin-left: 15px;
    padding: 8px;
}
.p-ops{
    width:70%;
    font-size: 0.85rem;

}
.deals{
    padding: 8px;
    font-size: 0.95rem;
    font-weight: 700;
}
/* homepage */
.homepage{
    background-image: url(home.jpg);
    height:380px;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-end;
   

}
/*msg*/
.msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.9rem;
    width: 80%;
    margin-bottom: 25px;

}
.msg a{
    text-decoration: none;
    color: #007185;
}
/* boxes for shopping*/
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: pink;
   
    
}
.b{
    height:400px;
  
    width: 22%;
    background-color: white;
    padding: 20px 0px 15px 0px;
    margin-top: 15px;

}
.b:hover{
    border: 3px solid palevioletred;
    transform: scale(1.1);

}


.box-content{
    margin-left: 1rem;
    margin-right: 1rem;

}
.box-content p{
    color: #007185;
}
/* <!--scroll product section--> */
.scroll-section{
    width: 96%;
    margin: 20px auto; 
    background-color: white;
    padding:  20px;
 
}
.products{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
 /* overflow auto,scroll(for scrolling(scroll bar)*/
    overflow-x:auto;
}
/* scrollbar  styling  */
.products::-webkit-scrollbar{
    height: 10px;
    cursor: pointer;
    background-color:white;
}
/* path */
.products::-webkit-scrollbar-track{
    border-radius: 10px;
}
/* thumb */
.products::-webkit-scrollbar-thumb:hover{
    border-radius: 10px;
    background-color: grey;
}
.products img{
    height: 250px;
    width: 200px;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 20px;
} /* sign in*/
.signn{
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #f3f3f3;
    height: 170px;
    font-size: 1rem;
    border:1.5px solid grey;
}
.sign{
    background-color: #ffd000;
    display:flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 250px;
    border-radius: 5px;
    margin-top: 15px;
    margin-bottom: 12px;
}

.signn a{ 
    color: #007185;
    

}

@keyframes ab {from{background-color:yellow;} to{background-color:plum}}
.sign{
   animation: ab 3s ease-out 0s infinite alternate;
}

/*footer*/
footer{
    margin-top: 15px;
}

/* panel1 */
.panel-1{
    background-color: #37475A;
    color: white;
    height: 50px;
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* panel2 */
.panel-2{
    background-color: #232F3E;
    color:white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul{
    margin-top: 15px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
    
}
/* <!--panel 3--> */
.panel-3{
    background-color: #222f3d; 
    color: #fefefe;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logof{
    height: 50px;
    background-image: url(logoa.png);
    background-size: cover;
    width: 100px;
}
.p1{
    font-size: 1rem;
    margin-left: 35px;
    margin-right: 25px;
    padding: 10px;
    border: 0.5px solid grey;
    border-radius: 7px;

}
/*panel-4*/
.panel-4{
    background-color: #131A22;
    color: white;
    height: 90px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.pages{
    font-size: 0.8rem;
}
.pages a{
    margin-left: 10px;
    margin-right: 10px;
}
.copy{
    margin-top: 5px;
}